<!DOCTYPE html>


<html>
<head>

<title>League of Legends</title>
<meta name="author" content="Ray Vincent H. Quilana"
<meta name="keywords" content="index,finals,project"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/index.css">
</head>

<body>
<ul>

<a href="https://www.facebook.com/Leagueoflegendsphl" target="_blank">
  <i class="fab fa-facebook"></i>
</a>
<a href="https://www.youtube.com/@leagueoflegends" target="_blank">
  <i class="fab fa-youtube"></i>
</a>

<img src="..\src\dito.png" width = "480px" height = "130px" style="float:left;"/>
<br><br><br><br><br><br><br><br><br>
  <li><h3><a href=".\index.html">Home</a></h3></li>
  <li><h3><a href="pages\gallery.html">Gallery</a></h3></li>
  <li><h3><a href="pages\AboutUs.html">About</a></h3></li>
  <li><h3><a href="https://www.youtube.com/@lolesports">MSI</a></h3></li>
  <li style="float:right;"><h3><a href="pages\login.html">Sign In</a></h3></li>
  
</ul>

<div class="video-container">
 <iframe width="650" height="365" src="https://www.youtube.com/embed/Lmcy9Z10iLs" allowfullscreen style="border: 10px double #d50733;"></iframe></div>


 <div class="block">
 <h2 style="color:white">Inkshadow 2023 | Official Skins Theme - League of Legends </h2>
 <h3 style="color:white"> Let the power flow through you with the official music theme of Inkshadow. </h3>
 </div>
 

</body>
</html>